# /dev/sda5
UUID=0f930308-7a90-490f-b579-b22d50d1e318	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda6
UUID=dd5ea128-df4a-4c98-aa4a-01dfe9f9e167	/home     	xfs       	rw,relatime,attr2,inode64,noquota	0 2

# /dev/sda1 LABEL=Basic\040data\040partition
UUID=C990-E6C7      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2


#/dev/sdb2  #uid,gid  $id username
UUID=B23AF8CD3AF89019           /home/mxo/ir拂晓      ntfs-3g    auto,noatime,uid=1000,gid=1000               0 0
#/dev/sdb4
UUID=0DDB188A0DDB188A            /home/mxo/is尘曦     ntfs-3g    auto,noatime,uid=1000,gid=1000               0 0
#/dev/sdb5
UUID=744676BA46767CA4            /home/mxo/it雷雨     ntfs-3g    auto,noatime,uid=1000,gid=1000               0 0
#/dev/sdb
UUID=C8FAF367FAF34FE4   	 /home/mxo/iw暮叶     ntfs-3g    auto,noatime,uid=1000,gid=1000               0 0

#tmpfs  mode=6777(umask=0022)   7=1-粘滞位+2-setgid+4-setuid,缺省7
tmpfs			/tmp				tmpfs   defaults,uid=1000,gid=1000    			0 0
tmpfs			/var/cache/apt			tmpfs	defaults					0 0
tmpfs              	/home/mxo/.cache/mozilla	tmpfs   auto,size=1024M,uid=1000,gid=100  		0 0 
tmpfs 		     	/home/mxo/Downloads/cache    	tmpfs	auto,mode=6777,size=6144M,uid=1000,gid=100      0 0

