[General]
%23styleSheet=/home/viw/Documents/markdown/Markdownpad-github.css
editorFont=YaHei Consolas Hybrid
editorFontSize=18
font=YaHei Consolas Hybrid
fontSize=16
highlightCurrentLine=true
recentFileList=/home/viw/Documents/markdown/\x5199\x7ed9\x5165\x5751\x5927\x8725\x8734\x4e14\x9009\x62e9GNOME\x7684\x5c0f\x767d@wspsxing-v1.3.md, /home/viw/Documents/markdown/11.md
useWebKit=true
