# ~/.config/mpv/mpv.conf

--screenshot-high-bit-depth=yes
screenshot-template=~/Downloads/cache/mpv-screenshot-%f-%p  	
screenshot-format=png  
ytdl=yes
no-border
save-position-on-quit=yes
autofit-smaller=56%
autofit-larger=100%  

sub-auto=fuzzy 
--osd-font='YaHei Consolas Hybrid'
--sub-text-font='YaHei Consolas Hybrid'
#--osd-font='浪漫雅圆'

#硬解方式 
hwdec=vaapi
#hwdec=vdpau

--video-sync=display-resample
vo=opengl-hq,opengl::interpolation:icc-profile-auto
--demuxer-thread=yes
--demuxer-readahead-secs=16
--cache=131072



