[alias]
if = "info" 

d = "doc"
f = "fmt"

n = "new --bin"
new = "new"

b = "build"
br = "build  --release"

r = "run"
rr = "run --release"

t = "test"
e = "build --example"
er = "run --example"
erb = "build --release --example"
err = "run --release --example"

[build]
target-dir = "/home/mxo/.cache/mozilla/cargo"

[http]
timeout = 60000

[registry]
token = "QfCe8pK6w31q7fo7sIFTQv5HJKnWtmGp"
[source.crates-io]
registry = "git://github.com/rust-lang/crates.io-index"

[source.ustc]
registry = "git://mirrors.ustc.edu.cn/crates.io-index"
