[alias]
if = "info" 
re = "readme"

d = "doc"
f = "fmt"

n = "new --bin"
new = "new"

b = "build"
br = "build  --release"

r = "run"
rr = "run --release"

t = "test"
e = "build --example"
er = "run --example"
erb = "build --release --example"
err = "run --release --example"

up = "install-update"

[build]
target-dir = "/home/mxo/.cache/mozilla/cargo"

# [http]
# proxy = "127.0.0.1:1080"
# timeout = 60000

#[source.crates-io]
#registry = "git://github.com/rust-lang/crates.io-index"
#[source.ustc]
#registry = "git://mirrors.ustc.edu.cn/crates.io-index"

# [source.crates-io]
# replace-with = 'ustc'
# [source.ustc]
# registry = "git://mirrors.ustc.edu.cn/crates.io-index"
# registry = "https://mirrors.ustc.edu.cn/crates.io-index"

