[alias]
if = "info" 
re = "readme"

d = "doc"
f = "fmt"

n = "new --lib"

b = "build"
br = "build  --release"

r = "run"
rr = "run --release"

t = "test"
tr = "test --release"

e = "build --example"
er = "run --example"
erb = "build --release --example"
err = "run --release --example"

up = "install-update"

[build]
target-dir = "/home/mxo/.cache/mozilla/cargo"

# [http]
# proxy = "127.0.0.1:1080"
# timeout = 60000

[source.crates-io]
replace-with = 'sjtu'

[source.ustc]
registry = "https://mirrors.ustc.edu.cn/crates.io-index/"

[source.sjtu]
registry = "https://mirrors.sjtug.sjtu.edu.cn/git/crates.io-index"

[source.rustcc]
registry = "https://code.aliyun.com/rustcc/crates.io-index.git"

